<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adine | Tugas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;
        }
        div{
            width: 1080px;
            margin: auto;
        }
        .judul{
            text-align: center;
        }
        table, td, th{
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td{
            width: 132px;
            height: 30px;
            text-align: center;
            font-size: 14px;
        }
        th{
            color: white;
            background-color: #52b038;
        }
        .tr1{
            background-color: #add492;
        }
        .tr2{
            background-color: #d5edc5;
        }
        .jam{
            width: 96px;
        }
    </style>
</head>
<body>

    <!-- Awal Judul -->
    <div class="judul">
        <h1>Jadwal Mata Pelajaran</h1>
    </div>

    <!-- Awal Tabel -->
    <div class="tabel">
        <table>
            <tr>
                <th class="jam">Jam</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
                <th>Sabtu</th>
                <th>Ahad</th>
            </tr>
            <tr class="tr1">
                <th class="jam">05:00-06:00</th>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                <td>Tahfidz</td>
                
            </tr>
            <tr class="tr2">
                <th class="jam">06:00-08:00</th>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
                <td>Mandi/Sarapan</td>
            </tr>
            <tr class="tr1">
                <th class="jam">08:00-09:00</th>
                <td>Fiqih</td>
                <td>Hadits</td>
                <td>Aqidah</td>
                <td>Inggris</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="tr2">
                <th class="jam">09:00-11:00</th>
                <td>Algo & Mysql</td>
                <td>Web Programming 1</td>
                <td>Web Programming 1</td>
                <td>Design Grafis</td>
                <td></td>
                <td>Bahasa Arab</td>
                <td></td>
            </tr>
            <tr class="tr1">
                <th class="jam">11:00-13:00</th>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
                <td>Tidur/Shalat</td>
            </tr>
            <tr class="tr2">
                <th class="jam">13:00-15:00</th>
                <td>Design Grafis</td>
                <td>Video Editting</td>
                <td>web Dsign 1</td>
                <td>algo & Mysql</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="tr1">
                <th class="jam">15:00-19:00</th>
                <td>Istirahat</td>
                <td>Istirahat</td>
                <td>Istirahat</td>
                <td>Istirahat</td>
                <td>Istirahat</td>
                <td>Istirahat</td>
                <td>Istirahat</td>
            </tr>
            <tr class="tr2">
                <th class="jam">19:00-21:00</th>
                <td>Web Dseign 1</td>
                <td>Web Design</td>
                <td>Video Editting</td>
                <td>Review</td>
                <td>Tarbiyah</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <!-- awal Keterangan -->
    <div class="ket">
        <p>Web Design: Ust Irhamullah, Ust Alfin (+62 812-1589-5307)<br>
        Web Programming : Ust Nuli (+62 891-1580-4771)<br>
        Algo & Mysql dan Video Editting : Ust Fuad (+62 811-7227-338)<br>
        Desain Grafis: Ust Najib (+62 852-0138-5073)<br>
        Bhs Arab: Ust Gery (+62 896-7232-5727)<br>
        Tarbiyah: Ust Abu Ayyub(+62 857-4394-5555)<br></p>
    </div>
    
</body>
</html>