<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adine | Layout2</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>

		<div class="header-top">
			<div class="container">
				<img src="logo-website.png" alt="logo">
			</div>
		</div>

		<div class="menu">
			<div class="container">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Teams</a>
								<ul>
									<li>
										<a href="#">Board Directors</a>
									</li>
									<li>
										<a href="#">WOW</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Vision & Mision</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="container container-main">
		<div class="main-content">
			<div class="content">
				<div class="box">
					<div class="main">
						<div class="img">
							<img src="img.png" alt="Ini gambar">
						</div>
						<div class="text">
							<h2>This is a Lorem Ipsum Heading</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem corrupti doloremque iste fugiat impedit magni, expedita nihil eveniet ipsam.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<hr>
				</div>
			</div>
			<div class="content">
				<div class="box">
					<div class="main">
						<div class="img">
							<img src="img.png" alt="Ini gambar">
						</div>
						<div class="text">
							<h2>This is a Lorem Ipsum Heading</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem corrupti doloremque iste fugiat impedit magni, expedita nihil eveniet ipsam.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<hr>
				</div>
			</div>
			<div class="content">
				<div class="box">
					<div class="main">
						<div class="img">
							<img src="img.png" alt="Ini gambar">
						</div>
						<div class="text">
							<h2>This is a Lorem Ipsum Heading</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem corrupti doloremque iste fugiat impedit magni, expedita nihil eveniet ipsam.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<hr>
				</div>
			</div>
		</div>

		<div class="sidebar">
			<div class="sidebar-link">
				<h3>Sidebar Link</h3>
				<hr>
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="wiget">
				<h3>Other Wiget</h3>
				<hr>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sed optio nihil nam labore saepe eaque animi laudantium id ipsum! Cumque expedita, praesentium excepturi, itaque neque iste voluptas atque, soluta similique sint sunt in. Tenetur sapiente quia blanditiis voluptas. Facilis, modi vero.</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nulla corrupti, impedit nisi aliquam quasi!</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>Copyright <span>YourSite</span>, All rights reserved.</p>
		</div>
	</footer>
	
</body>
</html>