/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Style*/

body{
	font-family: 'Roboto', sans-serif;
	background-color: #999;
}

a{
	transition: 0.3s;
}

.container{
	max-width: 1000px;
	margin: auto;
}

.header-top{
	color: #fff;
	padding: 40px 20px 30px;
	/*background-image: url(bg-masjid.png);
	background-repeat: no-repeat;
	background-position: 95% 100%;*/

	background: #333 url(bg-masjid.png) no-repeat 95% 100%;
	background-size: auto;
}

.menu{
	background-color: #666666;
}

.menu a{
	display: block;
	color: #ffffff;
	padding: 15px 10px;
	text-decoration: none;
	border-right: 1px solid #333333;
	background-color: #666666;
}

.menu ul{
	display: flex;
	border-left: 1px solid #333333;
}

.menu a:hover{
	background-color: #444;
}

.menu ul li{
	position: relative;
}

.menu ul li:hover > ul{
	display: block;
}

.menu ul ul{
	position: absolute;
	flex-direction: column;
	background-color: #444444;
	border: 1px solid #333333;
	width: 180px;
	display: none;
}

.menu ul ul{
	position: absolute;
	flex-direction: column;
	background-color: #444444;
	border: 1px solid #333333;
}

.menu ul ul ul{
	top: 0;
	left: 100%;
}

.container-main{
	display: flex;
}

.content{
	display: flex;
	width: 100%;
	justify-content: center;
	background-color: white;
}

.content .box{
	width: 94%;
	padding-top: 32px;
}

.content .box .main{
	display: flex;
	padding-bottom: 30px;
}

.content .box .main .img{
	flex: 1;
}

.content .box .main .text{
	flex: 3;
}

.content .box .main .text h2{
	font-size: 26px;
	font-weight: 700;
	padding-bottom: 20px;
}

.content .box .main .text p{
	color: #666666;
}

.content .box .main .text a{
	display: block;
	text-decoration: none;
	color: salmon;
	padding-top: 20px;
}

.sidebar{
	width: 50%;
	background-color: #eaeaea;
}

.sidebar div{
	padding: 30px 20px;
}

.sidebar .sidebar-link a{
	display: block;
	text-decoration: none;
	color: salmon;
	padding-top: 20px;
}

.sidebar div h3{
	font-size: 20px;
	font-weight: 600;
}

.sidebar div p{
	padding: 10px 0px;
	color: #666666;
}

footer{
	background-color: #323232;
	text-align: center;
	color: white;
}

footer p{
	font-size: 14px;
	padding: 15px;
}

footer p span{
	color: salmon;
}